{
  "name": "pnp-app",
  "version": "1.0.0",
  "description": "Pen and Paper App ",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run server \" \"cd client && npm start\""
  },
  "author": "Iryna Fandraliuk",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
